[program:researchers-backend]
command=/home/jefcolbi/researchers/venv/bin/python serve.py
user=jefcolbi
autostart=True
redirect_stderr=true
stdout_logfile=/home/jefcolbi/researchers/backend/logs/supervisor_researchers.log
environment=DJANGO_SETTINGS_MODULE='researcher.prod';HTTPS=1
directory=/home/jefcolbi/researchers/backend

[program:researchers-beat]
command=/home/jefcolbi/researchers/venv/bin/celery -A researcher beat --scheduler django_celery_beat.schedulers:DatabaseScheduler
user=jefcolbi
autostart=True
redirect_stderr=true
stdout_logfile=/home/jefcolbi/researchers/backend/logs/supervisor_celery_beat.log
environment=DJANGO_SETTINGS_MODULE='researcher.prod'
directory=/home/jefcolbi/researchers/backend


[program:researchers-worker]
command=/home/jefcolbi/researchers/venv/bin/celery -A researcher worker -l info -P gevent
user=jefcolbi 
autostart=True
redirect_stderr=true
stdout_logfile=/home/jefcolbi/researchers/backend/logs/supervisor_celery_worker.log
environment=DJANGO_SETTINGS_MODULE='researcher.prod'
directory=/home/jefcolbi/researchers/backend

[eventlistener:researchers-event-listener]
command=python3 /home/jefcolbi/researchers/backend/supervisor_event_listener.py
events=PROCESS_STATE_RUNNING
user=jefcolbi
stdout_logfile=/home/jefcolbi/researchers/backend/logs/supervisor_event_listener.log